# springbootDemo

./: 1  README.md  pom.xml  rectify.md  test1.txt
src/main/java/com/easypoi/: CBasisVo.java  CExcelUtil.java  CExcellVo.java  CItemVo.java  CTempLibVo.java  Test.java
src/main/java/com/star/NIO_DEBUG/: NioDebug.java
src/main/java/com/star/Observer/: Client.java  JingDong.java  Product.java  ProductList.java  TaoBao.java
src/main/java/com/star/api/: BasisDto.java  HttpRequest.java  HttpUtils.java  MyHttpUtils.java  MyX509TrustManager.java  RestTest.java  SisMhBasisesDto.java  SisMhBusinessesDto.java  SisMhContentDto.java  SisMhItemDto.java  SisMhProfessionDto.java  SisMhStandardDto.java
src/main/java/com/star/dynamicproxy/: Client.java  HelloWorldI.java  HelloWorldImpl.java  Interceptor.java  InterceptorJdkProxy.java  MyInterceptor.java
src/main/java/com/star/jvm/: AnnotationTest.java  Car.java  ChenRequestParam.java  Client.java  DataSource.java  JdkProxy.java  MarkEgg.java  OnePerson.java  Person.java  ReflectCopy.java  StarRequestParam.java  Test.java  TestThreadLocal.java
src/main/java/com/star/kafka/: ConsumerStart.java  ProducerStart.java
src/main/java/com/star/leecode/: BinaryFind.java  DoubleLinkedList.java  HanoiTower.java  LongestCommonPrefix.java  LongestPalindrome.java  Main.java  MaxArea.java  MergeArray.java  MonkeyEatPeach.java  NiuKe.java  Node.java  QuickSort.java  Solution.java  Solution1.java  Solution10.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java  Sort.java  StackByArray.java  TestNiuKe.java  ThreadTest.java  TreeNode.java
src/main/java/com/star/project/: DayplansVo.java  DbfReader.java  Statics.java  StatisticVo.java
src/main/java/com/star/spring/: StudentBean.java
src/main/java/com/star/springbootdemo/: CoverageSample.java  JunitTest.java  SpringbootDemoApplication.java  Test1.java
src/main/java/com/star/springbootdemo/AOPproxy/: Client.java  HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  Myinterceptor.java  ProxyBean.java
src/main/java/com/star/springbootdemo/IOdemo/: IOTest.java
src/main/java/com/star/springbootdemo/Thread/: ConditonAndLock.java  CycliBarrierDemo.java  ForkJoinPoolTest.java  IncrTest.java  MutilForkJoinPool.java  MyContain.java  ParallelComputing.java  ReentrantLock3.java  T12_ForkJoinPool.java  ThreadTest.java
src/main/java/com/star/springbootdemo/Thread/queue/: ArrayBlockingDemo.java
src/main/java/com/star/springbootdemo/ThreadControl/: Client.java  User.java  UserContextHolder.java
src/main/java/com/star/springbootdemo/algorithm/: Algorithm.java  Node.java  Test.java
src/main/java/com/star/springbootdemo/algorithm/doubledirecttionlink/: Node.java  NodeList.java  Test.java
src/main/java/com/star/springbootdemo/algorithm/hanoitower/: HanoiTower.java
src/main/java/com/star/springbootdemo/algorithm/java_algorithm/: Calculator.java
src/main/java/com/star/springbootdemo/annotations/: AnnotationTest.java  Example.java  ExampleMapper.java  Select.java  paramsTest.java  paramsTest1.java
src/main/java/com/star/springbootdemo/aop/: Man.java  SleepHelper.java  SpringUtils.java
src/main/java/com/star/springbootdemo/aop_annotation/: OperationLog.java  OperationTypeEnum.java  SystemLogAspect.java
src/main/java/com/star/springbootdemo/bean/: MainData.java  Person.java  TargetBean.java  Test.java  User.java
src/main/java/com/star/springbootdemo/codegenerator/: PlusGenerator.java
src/main/java/com/star/springbootdemo/commons/: MyException.java  ResultMsg.java  Results.java
src/main/java/com/star/springbootdemo/config/: BeanConfig.java  MyServerConfig.java  MybatisPlusConfig.java
src/main/java/com/star/springbootdemo/controller/: RedisController.java  Test.java
src/main/java/com/star/springbootdemo/designpattern/: Test.java
src/main/java/com/star/springbootdemo/exception/: MyException.java
src/main/java/com/star/springbootdemo/filter/: MyFilter.java
src/main/java/com/star/springbootdemo/hashmapcache/: Cache.java  CacheManage.java
src/main/java/com/star/springbootdemo/leecode/: Backtrack.java  Gcd.java  Leecode11.java  Leecode1365.java  Leecode14.java  Leecode171.java  Leecode258.java  Leecode263.java  Leecode278.java  Leecode279.java  Leecode28.java  Leecode306.java  Leecode322.java  Leecode349.java  Leecode387.java  MonkeyAndPeach.java  Selection.java  ShuDu.java  StackByArray.java  Subsets.java  WolfQueen.java
src/main/java/com/star/springbootdemo/listener/: MyListern.java
src/main/java/com/star/springbootdemo/mapper/: UserMapper.java
src/main/java/com/star/springbootdemo/netty/: StarServer.java  StarServerHandler.java
src/main/java/com/star/springbootdemo/random/: RandomTest.java
src/main/java/com/star/springbootdemo/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/star/springbootdemo/reflect/: DestEntity.java  ReflectCopy.java  ReflectTest.java  SourceEntity.java  Tests.java
src/main/java/com/star/springbootdemo/servlet/: Myservlet.java
src/main/java/com/star/springbootdemo/sql/: Test.java
src/main/java/com/star/springbootdemo/test/: Client.java  CollectionCheck.java  Comp.java  CustomClassLoader.java  DayEnum.java  GLCD.java  TestEnumMap.java  Valids.java
src/main/java/com/star/springbootdemo/threadpool/: MyThreadPool.java  Test.java
src/main/java/com/star/springbootdemo/transaction/: AOPExtransaction.java  Extransaction.java  TransactionUtils.java
src/main/java/com/star/springbootdemo/utils/: ReflectUtil.java  ResolveUtil.java
src/main/java/com/star/springbootdemo/uuid/: SnowflakeIdWorker.java  test.java
src/main/java/com/test/: PingAnCheckListItemVo.java  PingAnChecklistVo.java  testjson.java
src/main/resources/: application.yml  kongfang20200603.xlsx
src/main/resources/templates/: hello.html
src/main/resources/templates/error/: 123.html
src/test/java/com/star/springbootdemo/: SpringbootDemoApplicationTests.java
(+433 files in other folders)
